<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-attachment: fixed;*/

            /* color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, labore. Modi natus recusandae sint ut at voluptate maxime minus atque nulla cum! Modi asperiores, exercitationem atque cumque odit porro quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe quo rerum tempore nesciunt aspernatur voluptatem vel odit eos deleniti voluptatibus veniam, ratione sapiente quaerat quisquam nulla earum distinctio quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illum ad fuga unde officia consectetur perferendis itaque! Unde sint, alias dolor reprehenderit omnis neque maiores, quo repellendus eligendi fuga sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, labore. Modi natus recusandae sint ut at voluptate maxime minus atque nulla cum! Modi asperiores, exercitationem atque cumque odit porro quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe quo rerum tempore nesciunt aspernatur voluptatem vel odit eos deleniti voluptatibus veniam, ratione sapiente quaerat quisquam nulla earum distinctio quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illum ad fuga unde officia consectetur perferendis itaque! Unde sint, alias dolor reprehenderit omnis neque maiores, quo repellendus eligendi fuga sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, labore. Modi natus recusandae sint ut at voluptate maxime minus atque nulla cum! Modi asperiores, exercitationem atque cumque odit porro quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe quo rerum tempore nesciunt aspernatur voluptatem vel odit eos deleniti voluptatibus veniam, ratione sapiente quaerat quisquam nulla earum distinctio quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illum ad fuga unde officia consectetur perferendis itaque! Unde sint, alias dolor reprehenderit omnis neque maiores, quo repellendus eligendi fuga sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, labore. Modi natus recusandae sint ut at voluptate maxime minus atque nulla cum! Modi asperiores, exercitationem atque cumque odit porro quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, saepe quo rerum tempore nesciunt aspernatur voluptatem vel odit eos deleniti voluptatibus veniam, ratione sapiente quaerat quisquam nulla earum distinctio quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illum ad fuga unde officia consectetur perferendis itaque! Unde sint, alias dolor reprehenderit omnis neque maiores, quo repellendus eligendi fuga sed?</p>
    </main>
</body>
</html>