<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        section {
            background-color: lightcoral;
        }
        section > aside {
            background-color: rgb(159, 84, 84);
            padding: 4px;
        }
        nav {
            background-color: lightslategrey;
            padding: 6px;
            box-shadow: 4px 4px 2px  rgba(105, 105, 105, 0.438);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        footer {
            color: white;
            background-color: black;
            padding: 6px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            background-color: rgba(255, 153, 153, 0.723);
            height: 300px;
            width: 300px;
            margin: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae illum incidunt molestias temporibus dignissimos voluptate omnis necessitatibus, maxime veritatis suscipit nisi maiores nobis dolor dolorem, itaque hic. Odio, commodi.</p>
        <nav>
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <section>
                <section id="noticias">
                    <section>
                        <h2>Noticias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, amet earum sunt a accusantium officia maxime minus magnam deserunt quibusdam unde tenetur illo repellendus similique ratione, animi, eos veniam! Nisi.</p>
                        <aside>
                            <p>Artigo criado pelo aluno Antonio Itallo</p>
                        </aside>
                    </section>

                </section>
            </section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Itallo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>