<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            text-align: center;
            width: 1500px;
            background-color: white;
        }
        main {
            text-align: center;
            background-color: rgba(255, 0, 0, 0.415);
            padding: 5px;
            height: 1000px;
        }
        h1 {
            text-align: center;
            background-color: rgba(128, 128, 128, 0.714);

            
            border: 10px solid rgba(46, 46, 46, 0.815);
            padding: 10px;
            

            margin: left;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: black;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona!</p>
    </main>
</body>
</html>